# multi-agent-system

./: .env.example  .gitignore  .pre-commit-config.yaml  commitlint.config.js  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: .coverage  .env.example  Dockerfile  README.md  main.py  pyproject.toml  requirements.txt  test_main.py
ai-service/app/: __init__.py  config.py  main.py  schemas.py
ai-service/app/agents/: orchestrator.py
ai-service/app/core/: config.py  schemas.py
ai-service/app/rabbitmq/: __init__.py  consumer.py
ai-service/app/services/: cv_pipeline.py  file_validator.py  llm_fallback.py  ner_extractor.py  text_extractor.py
ai-service/tests/: conftest.py  test_api.py  test_career_path_agent.py  test_career_path_api.py  test_career_path_gap_analyzer.py  test_career_path_prioritization.py  test_career_path_renderer.py  test_career_path_resource_catalog.py  test_career_path_roadmap_builder.py  test_career_path_snapshot_adapter.py  test_career_path_validator.py  test_cv_pipeline.py  test_file_validator.py  test_matching_agent.py  test_ner_extractor.py  test_orchestrator.py  test_text_extractor.py
ai-service/tests/fixtures/: README.md
backend-core/: .env.example  pom.xml
backend-core/src/main/java/com/tttn/backend_core/: BackendCoreApplication.java
backend-core/src/main/java/com/tttn/backend_core/annotation/: RateLimit.java  RateLimits.java
backend-core/src/main/java/com/tttn/backend_core/aspect/: RateLimitAspect.java
backend-core/src/main/java/com/tttn/backend_core/config/: OpenAPIConfig.java  RabbitMQConfig.java  SchedulerConfig.java
backend-core/src/main/java/com/tttn/backend_core/controller/: ApplicationController.java  AuthController.java  CompetencyLevelController.java  KnowledgeBaseController.java
backend-core/src/main/java/com/tttn/backend_core/dto/message/: EmailBatchMessage.java
backend-core/src/main/java/com/tttn/backend_core/dto/request/: BatchEmailRequest.java  LoginRequest.java  PedigreeRequest.java  RegisterRequest.java
backend-core/src/main/java/com/tttn/backend_core/dto/response/: ApiResponse.java  AuthResponse.java  CompetencyLevelResponse.java  PedigreeResponse.java
backend-core/src/main/java/com/tttn/backend_core/entity/: Application.java  ApplicationStatus.java  BatchJob.java  CareerLevel.java  Competency.java  CompetencyLevel.java  EmploymentType.java  InstitutionalRule.java  Job.java  JobCompetency.java  JobFamily.java  OutboxEvent.java  PedigreeEntity.java  PedigreeRank.java  PedigreeType.java  Role.java  User.java
backend-core/src/main/java/com/tttn/backend_core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-core/src/main/java/com/tttn/backend_core/job/: BatchEmailAsyncProcessor.java  NotificationReplyListener.java  OutboxPollerJob.java
backend-core/src/main/java/com/tttn/backend_core/repository/: ApplicationRepository.java  BatchJobRepository.java  CompetencyLevelRepository.java  JobRepository.java  OutboxEventRepository.java  PedigreeRepository.java  UserRepository.java
backend-core/src/main/java/com/tttn/backend_core/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
backend-core/src/main/java/com/tttn/backend_core/service/: ApplicationService.java  AuthService.java  BatchJobService.java  CompetencyLevelService.java  MailService.java  PedigreeService.java
backend-core/src/main/resources/: application.properties
backend-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_is_active_to_user.sql  V4__add_competency_architecture.sql  V5__seed_competency_data.sql  V6__improve_scoring_schema.sql  V7__seed_pedigree_data.sql  V8__add_outbox_architecture.sql
backend-core/src/main/resources/templates/: email-exists.html  email-verification.html
backend-core/src/test/java/com/tttn/backend_core/: BackendCoreApplicationTests.java
backend-core/src/test/java/com/tttn/backend_core/controller/: AuthControllerTest.java
backend-core/src/test/java/com/tttn/backend_core/security/: JwtFilterTest.java  JwtUtilsTest.java
backend-core/src/test/java/com/tttn/backend_core/service/: AuthServiceTest.java
backend-core/src/test/resources/: application-test.properties
demo_multi_agent/: README.md  agents.py  main.py  schemas.py  workflow.py
docs/: admin_dashboard_design.md  admin_dashboard_plan.md  ai_architecture_migration.md  career_path_agent_guide.md  career_path_agent_plan.md  career_path_plan_coding.md  career_rec.md  email_architecture.md
docs/plan/: Multi_Agent_Project_Guide.md  Project_Proposal_Plan.md  System_Architecture_and_BA.md  Technical_Decisions_Questions.md  extractCVPlan.md  team_rules.md
frontend/: README.md  STRUCTURE.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/components/: README.md
frontend/src/config/: navigation.ts  status.ts
frontend/src/features/: README.md
frontend/src/hooks/: use-debounce.ts  use-media-query.ts  use-mock-scenario.ts
frontend/src/lib/: constants.ts  format.ts  job-readiness.ts
frontend/src/mocks/: README.md  mock-database.ts  mock-scenarios.ts  reset-demo.ts
frontend/src/services/: README.md  admin.service.ts  hr.service.ts  query-keys.ts
frontend/src/styles/: README.md  (+1 more)
multi_agent_project_template/: .env.example  README.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tttn/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tttn/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/tttn/notification/consumer/: EmailEventConsumer.java
notification-service/src/main/java/com/tttn/notification/entity/: EmailJob.java
notification-service/src/main/java/com/tttn/notification/repository/: EmailJobRepository.java
notification-service/src/main/java/com/tttn/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__init_email_jobs.sql
(+216 files in other folders)
